<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1. 使用 Float 实现两栏布局  */
      .container1 .left {
        float: left;
        width: 200px;
        background-color: rgb(190, 229, 163);
        height: 400px;
      }
      .container1 .right {
        margin-left: 210px; /* 左栏宽度 + 10px 间距 */
        background-color: rgb(53, 131, 62);
        height: 200px;
      }
      /* 2. 使用flex实现两栏布局 */
      .container2 {
        display: flex;
      }
      .container2 .left {
        width: 200px;
        flex: 0 0 300px;
        background-color: gray;
        height: 400px;
      }
      .container2 .right {
        flex: 1;
        background-color: lightgray;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container1">
      <div class="left">左栏</div>
      <div class="right">右栏</div>
    </div> -->

    <div class="container2">
      <div class="left">左栏</div>
      <div class="right">右栏</div>
    </div>
  </body>
</html>
